set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.config/tmux/plugins/'

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# PLUSINGS
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space

# STYLE
#

set -g @thm_sapphire '#458588'
set -g @thm_red '#fb4934'
set -g @thm_green '#8ec07c'

set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_left_separator "#[bg=default,fg=#313245]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#9299b5]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#45475b]"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#ffba00]"
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W '
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W '
set -g @catppuccin_window_text '#T '
set -g @catppuccin_window_current_number_color '#fabd2e'
set -g @catppuccin_status_right_separator '#[bg=default] '

run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# GLOBALS
#
set -g prefix C-a
set -g mouse on
set -g default-terminal "tmux-256color"
set -g status-right-length 100
set -g status-left-length 100
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left '#{E:@catppuccin_status_session}'
set -g status-right '#{E:@catppuccin_status_date_time}'
set -g history-limit 100000
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# BINDS
# TODO

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#
run '~/.tmux/plugins/tpm/tpm'
